image: golang:1.18.2-alpine3.15

variables:
  REPO_NAME: gitlab.com/$CI_PROJECT_PATH

before_script:
  - apk update && apk add --no-cache make git gcc musl-dev
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build

test:
  stage: test
  script:
    - make test cover
  coverage: '/coverage:\s(\d+(?:\.\d+)?%)/'
  artifacts:
    name: cover-$CI_COMMIT_SHORT_SHA.html
    paths:
      - cover.html

build:
  stage: build
  script:
    - make build

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml
